<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot password</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .Total {
        padding: 30px;
        background-color: rgb(215, 245, 245);
        border-radius: 30px;
        border: 40px;
        height: 400px;
        width: 300px;
      }
      .content {
        text-align: center;
      }

      h1 {
        text-align: center;
      }
      p {
        padding-bottom: 30px;
        text-align: center;
      }
      .back {
        text-align: center;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="Total">
      <h1>Forgot Password</h1>
      <p>Enter your email and we'll send you a link to reset your password</p>

      <div class="content">
        <input
          class="mail_box"
          id="input"
          class="truncate"
          type="text"
          autocomplete="off"
          placeholder="Enter your Email"
        /><br /><br />
        <input class="OTP" id="input" type="text" placeholder="OTP"/>
        <button>Verify</button><br /><br />
        <button>Submit</button>
        <a href="login.html">
          <p class="back">Back to Login</p>
        </a>
      </div>
    </div>
  </body>
</html>

has context menu Compose
